# PREFIX = CTRL + B

# Reload tmux.conf file
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

# Pane splitting (PREFIX + h|v)
unbind '"'
unbind %

bind h split-window -h
bind v split-window -v

# Enabling mouse mode
set -g mouse on

# Rename Window (PREFIX + n)
unbind ,
bind n command-prompt -I "#W" "rename-window '%%'"

# Copy-mode key style
setw -g mode-keys vi

# Location of Status Bar
set-option -g status-position top

# Setting base indexes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Changing background color to black and foreground color to red
set-option -g status-style bg=black,fg=red

# Automatic renaming window
set-option -g automatic-rename on

# Customizing left-side of status bar
set-option -g status-left "#[fg=colour140]#(echo 'Session: ')#[fg=colour130]#{session_name}"
set-option -g status-left-length 25

# Customizing right-side of status bar
set-option -g status-right "#[fg=colour31]%H:%M  #[fg=colour31]%d-%m-%y"

# Centerize status bar
set-option -g status-justify centre

# Window Formatting
set-option -g window-status-format "#{window_index}#(echo ':')#{window_name}"
set-option -g window-status-current-format '#[bold,fg=green]#{window_index}#(echo ':')#{window_name}'

